<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task6</title>
    <style>
      a {
        margin-right: 10px;
        border-right: 2px solid blue;
        background-color: rgb(202, 199, 199);
      }
      a:hover {
        background-color: gray;
      }
      .box {
        background-color: rgb(202, 199, 199);
        display: inline-block;
        padding: 4px;
      }
      .box2 {
        background-color: rgb(153, 186, 199);
        display: block;
        padding: 4px;
        width: 100px;
      }
      #out {
        display: inline-block;
        background-color: white;
        padding: 2px;
        border: 2px solid rgba(0, 0, 0, 1);
      }
      #out2 {
        width: 110px;
        border: 2px solid rgba(0, 0, 0, 1);
        padding: 2px;
      }
      .box2:hover {
        background-color: orange;
        color: white;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div id="out">
      <div class="box">
        <a href="#">Home </a><a href="#">Java </a><a href="#">HTML </a
        ><a href="#">CSS </a>
      </div>
    </div>
    <br />
    <br />
    <div id="out2">
      <div>
        <a class="box2" href="#">Home </a><a class="box2" href="#">Java </a
        ><a class="box2" href="#">HTML </a><a class="box2" href="#">CSS </a>
      </div>
    </div>
  </body>
</html>
